name: 'Setup GCP services'
branding:
  icon: cloud
  color: yellow
description: 'Setup GCP services'
inputs:
  region:
    description: GCP region
    required: true
    default: 'us-central1'
  artifact_repository:
    description: Artifact Registry Repository
    required: true
    default: 'prefect-images'
  gcp_credentials_json:
    description: 'Content of the Service Account JSON key file'
    required: true
  gcs_location:
    description: 'GCS location'
    required: false
    default: 'US'
  bucket_suffix:
    description: 'GCS bucket suffix'
    required: false
    default: 'raw-crypto-data'
  dataset_name:
    description: 'BigQuery dataset name'
    required: false
    default: 'crypto_data'

runs:
  using: 'composite'
  steps:
    - uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      run: terraform -chdir="./terraform" init
      shell: bash

    - name: Terraform Format
      run: terraform -chdir="./terraform" fmt
      shell: bash

    - name: Terraform Validate
      run: terraform -chdir="./terraform" validate
      shell: bash

    - name: Terraform Apply
      run: |
        terraform -chdir="./terraform" apply \
        -auto-approve \
        -var="bucket_name=$GCP_PROJECT-${{ inputs.bucket_suffix }}" \
        -var="dataset_name=${{ inputs.dataset_name }}" \
        -var="location=${{ inputs.gcs_location }}" \
        -var="artifact_repository_name=${{ inputs.artifact_repository }}" \
        -var="region=${{ inputs.region }}"
      shell: bash
