name: 'Setup Infra'
branding:
  icon: cloud
  color: yellow
description: 'Setup GCP services'
inputs:
  gcp_credentials_json:
    description: 'Content of the Service Account JSON key file'
    required: true
  gcs_location:
    description: 'GCS location'
    required: false
    default: 'US'
  bucket_suffix:
    description: 'GCS bucket suffix'
    required: false
    default: 'raw_crypto_data'
  dataset_name:
    description: 'BigQuery dataset name'
    required: false
    default: 'crypto_data'

runs:
  using: "composite"
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: "${{ inputs.gcp_credentials_json }}"

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      run: terraform -chdir="./terraform" init
      shell: bash

    - name: Terraform Format
      run: terraform -chdir="./terraform" fmt
      shell: bash

    - name: Terraform Validate
      run: terraform -chdir="./terraform" validate
      shell: bash

    - name: Terraform Apply
      run: |
        terraform -chdir="./terraform" apply \
        -auto-approve \
        -var="bucket_name=$GCP_PROJECT-${{ inputs.bucket_suffix }}" \
        -var="dataset_name=${{ inputs.dataset_name }}" \
        -var="location=${{ inputs.gcs_location }}"
      shell: bash
