name: 'Delete GCP services'
branding:
  icon: cloud
  color: yellow
description: 'Delete GCP services'
inputs:
  region:
    description: GCP region
    required: true
    default: "us-central1"
    type: string
  artifact_repository:
    description: Artifact Registry Repository
    required: true
    default: "prefect-images"
    type: string
  gcp_credentials_json:
    description: 'Content of the Service Account JSON key file'
    required: true
  gcs_location:
    description: 'GCS location'
    required: false
    default: 'US'
  bucket_suffix:
    description: 'GCS bucket suffix'
    required: false
    default: 'raw-crypto-data'
  dataset_name:
    description: 'BigQuery dataset name'
    required: false
    default: 'crypto_data'

runs:
  using: "composite"
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: "${{ inputs.gcp_credentials_json }}"

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      run: terraform init
      shell: bash

    - name: Terraform Destroy
      run:
        terraform apply -auto-approve
      shell: bash
